#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie

#??? 60, ???? ???? 60 120 180.... ????? ???.
server.servlet.session.timeout=60